{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "<elastic search url>",
    "Index": "users",
    "UserName": "<elastic search user name>",
    "Password": "<elastic search Password>"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<Instrumentation key>"
  }
}