{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "<your url goes here>",
    "Index": "users",
    "UserName": "<your url goes here>",
    "Password": "<your password goes here>"
  }
} 
